<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTL Agency Website</title>

    <style>
      main {
        text-align: center;
        display: inline-block;
        
      }
      header {
        background: black;
        color: white;
        margin-left: auto;
      }

      header a {
        color: white;
      }

      nav {
        margin-left: auto;
        margin-right: 5%;
      }

      nav ul {
        list-style-type: none;
      }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1rem;
        border: 1rem;
      }

      ul {
        list-style-type: none;
      }

      .row {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
      }

      footer {
        margin-left: auto;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <header class="row">
      <a href="/" aria-label="Home"></a>
      <nav>
        <ul class="row">
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Meet the BTL Team</h1>
      <p>At BTL, we are passionate about crafting innovative software solutions that drive our clients' success. Our diverse and talented team of developers, designers, and consultants bring years of experience across industries, combining technical expertise with a deep understanding of business needs. Every project is a partnership, and we pride ourselves on our collaborative approach, ensuring that our solutions are tailored to meet your unique challenges.</p>

      <p>Our team is driven by a shared commitment to excellence, problem-solving, and staying ahead of technology trends. Whether you're looking to build custom software, optimize systems, or drive digital transformation, our experts are here to help you navigate every step of the way.</p>

      <p>Get to know the people behind our success:</p>

      <ul id="team-grid" class="grid column-lg">
        <!-- user grid here -->
      </ul>
    </main>
    <footer>
      <p>Here is a footer</p>
    </footer>
    <script>
      async function loadTeam() {
        try {
          const response = await fetch('/data/team/people.json');
          const data = await response.json();
          const grid = document.getElementById('team-grid');

          data.persons.forEach(person => {
            const listItem = document.createElement('li');

            listItem.innerHTML = `
              <h2>${person.name}</h2>
              <img 
                width="200"
                height="200"
                src="${person.img}" 
                alt="${person.name} profile picture"
              >
              <div class="row">
                <h3>Job Title:</h3>
                <p>${person.position}</p>
              </div>
              <h3>About</h3>
              <p>${person.about}</p>
              <button>
              Contact ${person.name}
              </button>
            `;
            grid.appendChild(listItem);
          });
        } catch (error) {
          console.error('Error fetching or displaying the team members:', error);
        }
      }

      window.onload = loadTeam;
    </script>
  </body>
</html>
