/* Colours:
Orange: #fa8510 - header
NavyBlue: #215b79 - footer
AnotherBlue: #B6CAD0 - sections, buttons
Yellow: #fbc304 - sections, buttons
Light colour for background: #f8f1e2
Black for text: #0e0c08
*/


/*common for all pages*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* This will make the main take up the remaining space */
    background-color: #f8f1e2;
    padding: 20px;
}
header {
    background: #fa8510;
    padding: 20px;
    text-align: center;
}

header a {
    color: #0e0c08;
}
nav {
    margin-left: auto;
    margin-right: 5%;
}      
nav ul {
    list-style-type: none;
}

/*button*/
button {
    background-color: #fbc304;
    border: none;
    border-radius: 10px;
    color: #0e0c08;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
button:hover {opacity: 0.6}


/*home page*/
.home-container {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
}
.content {
    display: flex;
    flex-direction: column;
    align-items:center
}
.content h1 {
    margin-bottom: 20px;
}

.content p {
    margin-bottom: 20px;
}

/*about page*/
.about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    border: 1rem;
}      
ul {
    list-style-type: none;
}
  .row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}      

/*footer*/
footer {
    background-color:#215b79;
    text-align: center;
    padding: 20px;
}
footer p {
    color: whitesmoke;
}

      

      

      
